baseURL = "/"
languageCode = "en-us"
theme = "lightweight-blue"
paginate = 5
[blackfriday]
  extensions = ["hardLineBreak"]

[params]
  contentTypeName = "post"
  defaultTheme = "light"
  showMenuItems = 5
  showReadingTime = false
  dateFormatSingle = "January 2, 2006"

[languages]
  [languages.en]
    title = "JamesGecko"
    keywords = ""
    copyright = "© 2021 JamesGecko"
    menuMore = "Show more"
    writtenBy = "Written by"
    readMore = "Read more"
    readOtherPosts = "Read other posts"
    newerPosts = "Newer posts"
    olderPosts = "Older posts"
    minuteReadingTime = "min read"
    dateFormatSingle = "2006-01-02"
    dateFormatList = "2006-01-02"

    [languages.en.params.logo]
      logoText = "JamesGecko"
      logoHomeLink = "/"
      path = "/gecko.png"
      alt = "Gecko logo"

    [languages.en.menu]
      [[languages.en.menu.main]]
        identifier = "about"
        name = "About"
        url = "/about"

      [[languages.en.menu.main]]
        identifier = "archive"
        name = "Archive"
        url = "/archive"

      [[languages.en.menu.main]]
        identifier = "projects"
        name = "Side Projects"
        url = "/projects"

      [[languages.en.menu.main]]
        identifier = "skits"
        name = "Skits"
        url = "/skits"
